spring.jpa.database=postgresql    	
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update 

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mito_sales_2023_1
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/templates